{
  "SignallingServer": {
    "BaseUrl": "https://192.168.1.48:5053"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "XAMARIN_ENVIRONMENT": "Development"
}
