{
  "SignallingServer": {
    //"BaseUrl": "https://signal.QualityVelocity.com"
    //"BaseUrl": "https://melihercan.somee.com"
    "BaseUrl": "https://192.168.1.48:5053"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
