{
  "SignallingServer": {
    //"BaseUrl": "https://signal.QualityVelocity.com"
    //"BaseUrl": "https://melihercan.somee.com"
    "BaseUrl": "https://192.168.1.48:5053"
  },
  "MediaSoupServer": {
    "BaseUrl": "wss://192.168.1.48:4443",
    "UseSimulcast": true,
    "UseSharingSimulcast": true,
    "ForceTcp": false,
    "Produce": true,
    "Consume": true,
    "ForceH264": false,
    "ForceVP9": false,
    "Svc": false,
    "UseDataChannel": true,
    "E2eKey": null,
    "AudioOnly": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
